# learn-shiro-jwt

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/hyc/config/: DruidMonitorConfig.java  DruidProperties.java  WebConfig.java
commons/src/main/java/com/hyc/config/jwt/: JwtHelper.java  JwtProperties.java
commons/src/main/java/com/hyc/config/redis/: RedisConfig.java
commons/src/main/java/com/hyc/config/shiro/: ShiroConfig.java  StatelessAuthcFilter.java  StatelessRealm.java  StatelessSubjectFactory.java  StatelessToken.java  TokenRefresh.java
commons/src/main/java/com/hyc/config/shiro/cache/: AuthenCustomCache.java  AuthorCustomCache.java  CustomCacheManager.java
commons/src/main/java/com/hyc/constant/: Consts.java
commons/src/main/java/com/hyc/dto/request/: LoginParam.java
commons/src/main/java/com/hyc/dto/response/: UserInfoResp.java
commons/src/main/java/com/hyc/entity/: BaseEntity.java  Role.java  User.java  UserRole.java
commons/src/main/java/com/hyc/entity/auditor/: AuditorAware.java
commons/src/main/java/com/hyc/entity/key/: UserRoleKey.java
commons/src/main/java/com/hyc/exception/: WrapperException.java
commons/src/main/java/com/hyc/repositroy/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
commons/src/main/java/com/hyc/result/: Result.java  ResultCode.java
commons/src/main/java/com/hyc/utils/: EncryptUtils.java  SnowflakeIdWorker.java  SpringContextUtil.java
commons/src/test/java/com/hyc/config/shiro/cache/: CustomCacheTest.java
server/: pom.xml
server/src/main/java/com/hyc/: Application.java
server/src/main/java/com/hyc/controller/: TestController.java  UserController.java
server/src/main/java/com/hyc/exceptionHandle/: GlobalExceptionHandler.java
server/src/main/java/com/hyc/service/: UserService.java
server/src/main/java/com/hyc/service/impl/: UserServiceImpl.java
server/src/main/resources/: application-dev.yml  application-swagger.yml  application.yml  yhe.sql
server/src/test/java/cache/: CustomCacheTest.java
server/src/test/java/repositroy/: UserRepositoryTest.java
ui/: package-lock.json
